# PrayerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prayerapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayerapplication/: MainActivity.kt  Prayer.kt  prayerapplication.kt
app/src/main/java/com/example/prayerapplication/getLocation/: MyLocation.java
app/src/main/java/com/example/prayerapplication/models/: Data.kt  Date.kt  Designation.kt  ExampleJson2KtKotlin.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  Offset.kt  Params.kt  QiblaModel.kt  Timings.kt  Weekday.kt
app/src/main/java/com/example/prayerapplication/network/: ApiModule.kt  ApiService.kt  State.kt  Utils.kt
app/src/main/java/com/example/prayerapplication/ui/: AladhanViewModel.kt  MapsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prayerapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
