<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <!-- Add your UI components here -->
        <!-- For example, a compass view -->
        <TextView
            android:id="@+id/qiblaDirectionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/compassImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/compass_image"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/qiblaDirectionTextView"

            android:layout_marginTop="16dp" />

        <!-- Add other UI components as needed -->
        <!-- ... -->

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>